<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="05626c1e71324e8ebdd30cda2aa712e7" Name="Diagram1">
        <EntityTypeShape EntityType="AddressBookDbModel.Address" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AddressBookDbModel.AddressHistory" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AddressBookDbModel.Contact" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AddressBookDbModel.ContactHistory" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AddressBookDbModel.Country" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AddressBookDbModel.ProvinceState" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="AddressBookDbModel.FK__Address__Contact__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="AddressBookDbModel.FK_Address_Country" ManuallyRouted="false" />
        <AssociationConnector Association="AddressBookDbModel.FK_Address_ProvinceState" ManuallyRouted="false" />
        <AssociationConnector Association="AddressBookDbModel.FK_ProvinceState_Country" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>