<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="08b61e423cb34ab5ba0a1b6e84f9cdcb" Name="Diagram1">
        <EntityTypeShape EntityType="AddressBookDb4Model.Address" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AddressBookDb4Model.AddressHistory" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AddressBookDb4Model.Contact" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AddressBookDb4Model.ContactHistory" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AddressBookDb4Model.Country" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AddressBookDb4Model.ProvinceState" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="AddressBookDb4Model.FK__Address__Contact__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="AddressBookDb4Model.FK_Address_Country" ManuallyRouted="false" />
        <AssociationConnector Association="AddressBookDb4Model.FK_Address_ProvinceState" ManuallyRouted="false" />
        <AssociationConnector Association="AddressBookDb4Model.FK_ProvinceState_Country" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>